.preview {
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    &__img {
        max-width: 350px;
    }
    &__description{
        width: 100%;
        height: 43px;
        line-height: 2;
        overflow: hidden;
    }
    &Info {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    &__title {
        color: rgb(var(--background-navigation));
        font-size: 40px;
        width: 100%;
    }
    &__subtitle{
        color: rgb(var(--color-gray));
        span {
            color: rgb(var(--color-primary));
            font-size: var(--font-s-text-large);
        }
    }
    &__block{
        padding-top: 24px;
        border-top: 1px solid rgb(var(--color-border));
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        &Description{
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        &Rate{
            display: flex;
            flex-direction: row;
            gap: 30px;
            span {
                color: rgb(var(--color-primary));
            }
        }
    }
    }
}
.active {
    height: 100%;
    overflow: auto;
}

.button{
    margin: 0 auto;
    border-bottom: 1px dashed;
    padding: 5px;
    &:hover{
        border: none;
    }
}

.score {
    padding: 5px;
    width: 80px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: var(--font-s-title-large);
    background-color: rgb(var(--color-rating));
    img {
        width: 20px;
        height: 20px;
    }
}

.genres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 5px;
}